FriendOrganizer.UI/View/ProgrammingLanguageDetailView.xaml

<UserControl
    x:Class="FriendOrganizer.UI.View.ProgrammingLanguageDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Margin="10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ProgrammingLanguages}"
            RowHeaderWidth="0"
            SelectedItem="{Binding SelectedProgrammingLanguage, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Języki programujące" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0,5,5,5">
            <Button
                Width="125"
                Margin="5"
                Command="{Binding AddCommand}"
                Content="Dodaj" />
            <Button
                Width="125"
                Margin="5"
                Command="{Binding RemoveCommand}"
                Content="Usuń" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="125"
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Zapisz" />
        </StackPanel>
    </Grid>
</UserControl>
